VITE_SUPABASE_PROJECT_ID="wridtfzliypyefuagvws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyaWR0ZnpsaXlweWVmdWFndndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTYzMzcsImV4cCI6MjA3NjI5MjMzN30.URTsoy2DmV-H22lK3kMhBqUChYNgT1k720IWXhOefug"
VITE_SUPABASE_URL="https://wridtfzliypyefuagvws.supabase.co"
